# security

./: README.md  pom.xml
src/main/java/cn/duyunzhi/security/: SecurityApplication.java
src/main/java/cn/duyunzhi/security/bean/: JsonAsynResult.java
src/main/java/cn/duyunzhi/security/common/: GlobalExceptionHandler.java  Md5PasswordEncoder.java  SuperUserInit.java
src/main/java/cn/duyunzhi/security/config/: DruidConfiguration.java  ErrorPageConfig.java  SecurityConfig.java
src/main/java/cn/duyunzhi/security/controller/: BaseController.java  ErrorPageController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/cn/duyunzhi/security/entity/: Menu.java  Role.java  User.java
src/main/java/cn/duyunzhi/security/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/duyunzhi/security/service/: CustomUserDetailsService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/cn/duyunzhi/security/utils/: CipherUtil.java  DateUtil.java  RandomValidateCodeUtil.java  SecurityUtil.java
src/main/resources/: application.yml  logback-app.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/js/: login.js
src/main/resources/static/js/layui/lay/modules/: laydate.js
src/main/resources/static/js/layui/plug/: laydatePro.css  laydatePro.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: error-403.html  error-404.html  error-500.html
src/test/java/cn/duyunzhi/security/: SecurityApplicationTests.java
