<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.springframework.org/schema/beans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>登录界面</title>

    <!-- <link rel="stylesheet" href="/font-awesome/4.2.0/css/font-awesome.min.css" />-->
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/js/layui/layui.all.js"></script>
    <!-- <script type="text/javascript" src="/js/check/jquery.tips.js"></script>-->
    <script type="text/javascript" src="/js/login.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ebebe1;
            font-family: "微软雅黑";
        }

        ul, li {
            list-style-type: none;
        }

        .bj {
            width: 100%;
            height: 445px;
            background: #183763;
            position: relative;
        }

        @media screen and (max-width: 1400px) {
            .bj {
                height: 369px;
            }
        }

        .c-main {
            width: 600px;
            height: 495px;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            top: 35%
        }

        @media screen and (max-width: 1400px) {
            .c-main {
                position: absolute;
                top: 22%
            }
        }

        .c-main img.logo {
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            width: 160px;
        }

        .c-main img.shadow {
            position: absolute;
            bottom: 0;
            width: 474px;
            right: 0;
            left: 0;
            margin: auto;
        }

        .b-main {
            width: 370px;
            height: 345px;
            background: #fff;
            position: absolute;
            right: 0;
            left: 0;
            margin: auto;
            top: 83px;
            padding: 0 15px;
        }

        .b-main p {
            text-align: center;
            font-size: 22px;
            color: #0f62b0;
            letter-spacing: 1px;
            font-weight: bold;
        }

        .b-main table.login-content {
            margin: auto;
        }

        .b-main table.login-content tr td {
            height: 50px;
            border: 1px solid #e2e2e2;
            color: #4a4a4a;
        }

        .b-main table.login-content tr td input {
            height: 50px;
            width: 87%;
            border: none;
            outline: none;
            font-size: 16px;
            color: #707070;
        }

        .b-main table.login-content tr td .login-icon {
            display: inline-block;
            min-width: 30px;
            margin-right: 2px;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            line-height: 50px;
            color: #0f62b0;
        }

        .b-main table.login-content tr td .code {
            width: 83px;
            height: 41px;
            background: #ccc;
            position: absolute;
            top: 6px;
            right: 4px;
        }

        .b-main table.login-content tr td .enter {
            width: 100%;
            height: 50px;
            border: none;
            background: #183763;
            color: #fff;
            font-size: 20px;
            letter-spacing: 2px;
        }

    </style>

</head>

<body onkeydown="keyLogin()">

<div class="login">
    <div class="bj">
        <div class="c-main">
            <!--<img class="logo" src="/img/logo2-1.png"/>-->
            <div class="b-main">
                <p id="homepageName2">登录</p>
                <table class="login-content" width="85%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <i class="login-icon fa fa-user"></i>
                            <input id="username" type="text" placeholder="请输入用户名"/>
                        </td>
                    </tr>

                    <tr>
                        <td style="border:none;height:10px;">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <i class="login-icon fa fa-lock"></i>
                            <input id="password" type="password" placeholder="请输入密码"/>
                        </td>
                    </tr>

                    <tr>
                        <td style="border:none;height:10px;">
                        </td>
                    </tr>

                    <tr>
                        <td style="position:relative;">
                            <i class="login-icon fa fa-key"></i>
                            <input type="text" id="verificationCode" style="width:60%!important;" placeholder="请输入验证码"/>

                            <i class="code">

                                <img id="imgVerify" src="" style="cursor:pointer;" alt="更换验证码" height="41" width="100%"
                                     onclick="getVerify(this);">

                            </i>
                        </td>
                    </tr>

                    <tr>
                        <td style="border:none;height:20px;">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button id="dl" class="enter" style="cursor: pointer;">确定</button>
                        </td>
                    </tr>
                </table>
            </div>
            <img class="shadow" src="/img/shadow.png"/>

        </div>
    </div>
</div>


</body>
</html>
